APP_ENV=local
APP_DEBUG=true
APP_KEY=37799307b159ecf6794f807ed278ca1a
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=login_module
DB_USERNAME=
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

CACHE_DRIVER=file
QUEUE_DRIVER=sync

FACEBOOK_ID=
FACEBOOK_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
PMS_ID=
PMS_SECRET=

OAUTH_ACCESS_TOKEN_TTL=157680000