APP_ENV=production
APP_KEY=base64:FbQWGGyjpWBqY4QwuiLySgcs4SuiRKZAvt3450NX/z8=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=http://login-module.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=login_module
DB_USERNAME=root
DB_PASSWORD=buddy

DB2_HOST=127.0.0.1
DB2_PORT=3306
DB2_DATABASE=france_ioi
DB2_USERNAME=root
DB2_PASSWORD=buddy

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_ID=1612502442389113
FACEBOOK_SECRET=57b9868c79daad6532064ddd21169b08
GOOGLE_ID=243542771005-ibddgbe1e7vmjjcmmemiimkc7k0vfrc0.apps.googleusercontent.com
GOOGLE_SECRET=WQ7yY9BbRlArSjpQR-wg213l
GOOGLE_OPENID_REALM=
PMS_URL=https://pms.example.com/app/PMS
PMS_ID=
PMS_SECRET=
FRANCE_CONNECT_ID=
FRANCE_CONNECT_SECRET=

AUTH_MASTER_HASH=$2y$10$EQPkJX7DuD3mT0GFnmMNzO4VgTbqVNL489WePff9T2oIzafP6Tql2
